<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>404 Not Found</title>
</head>
<body>
    <header><h4>404 NOT FOUND</h4></header>
    
    <div id="container">

        <div class="image">
            <img src="./assets/Scarecrow.png" alt="espantalho">
        </div>

        <div class="information">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button class="toBack">back to homepage</button>
        </div>

    </div>

    <footer><img src="./assets/devchallenges.png" alt="logodesafio"> | desafio #1 - Página de Erro!</footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Inter:wght@400;500&family=Roboto:wght@400;500&display=swap');
    </style>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Inter:wght@400;500&family=Roboto:wght@400;500&family=Space+Mono:wght@400;700&display=swap');
    </style>
</body>
</html>